{
    "azureFunctions.pythonVenv": ".venv",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.deploySubpath": "API\\func-app2",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.projectLanguageModel": 2,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./API",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}